source/Pages/Panels/LoginPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:styles="clr-namespace:Neumorphism.Avalonia.Styles;assembly=Neumorphism.Avalonia"
              xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
              xmlns:assists="clr-namespace:Neumorphism.Avalonia.Styles.Assists;assembly=Neumorphism.Avalonia"
              x:Class="Hairy.Pages.Panels.LoginPanel">

  <StackPanel Margin="30" VerticalAlignment="Top" >
	  <styles:Card Width="500" VerticalAlignment="Top" CornerRadius="15" Padding="30" Background="{DynamicResource MaterialDesignLinearGradient1}">

      
		  <StackPanel Margin="0,4" HorizontalAlignment="Stretch">
				<TextBlock Classes="Headline6" Text="Login" TextAlignment="Center" Foreground="#ff555555" />

				<TextBox Watermark="Instance" Classes="Header" Margin="0,20,0,5" Width="240" Height="38" CornerRadius="50"
			  			Text="{Binding InstanceName}"
						assists:TextFieldAssist.InnerLeftBackground="Transparent"
					    assists:TextFieldAssist.InnerLeftPadding="10,0,0,0">
				  <TextBox.InnerLeftContent>
					  <avalonia:MaterialIcon Kind="Elephant" Width="24" Height="24" Foreground="Gray" />
				  </TextBox.InnerLeftContent>
				</TextBox>

				<Button Width="240" Height="38" Content="Get Token" Margin="0,20,0,5" Command="{Binding ButtonTokenClick}" CommandParameter="{Binding $self}" CornerRadius="50"/>

			  <TextBox Watermark="Client Token" Classes="Header" Margin="0,20,0,5" Width="240" Height="38" CornerRadius="50"
					   Text="{Binding Token}"
					   assists:TextFieldAssist.InnerLeftBackground="Transparent"
					   assists:TextFieldAssist.InnerLeftPadding="10,0,0,0">
				  <TextBox.InnerLeftContent>
					  <avalonia:MaterialIcon Kind="FormTextboxPassword" Width="24" Height="24" Foreground="Gray" />
				  </TextBox.InnerLeftContent>
			  </TextBox>

			  <Button Name="_validateToken" Width="240" Height="38" Content="Validate Token" Margin="0,20,0,5" Command="{Binding ButtonValidateTokenClick}" CommandParameter="{Binding $self}" CornerRadius="50"/>

		  </StackPanel>
	  </styles:Card>
  </StackPanel>
</UserControl>